{
  "name": "API.AI Facebook integration",
  "description": "Api.ai Facebook integration allows you to create Facebook webhooks linked to bots powered by natural language understanding based on Api.ai technology.",
  "repository": "https://github.com/mrukhlov/apiai_fb_webhook",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "facebook", "natural language"],
  "engines": {
    "node": "5.10.1"
  }
}

